<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Contact</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:300,500&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Juan maravilloso</h2>
        <nav>
            <ul>
                <li><a href="index.html#about-me">Sobre mi</a></li>
                <li><a href="index.html#skills">Habilidades</a></li>
                <li>Contáctame</li>
            </ul>
        </nav>
    </header>
</body>
</html>